# AppiumWizard

./: .gitattributes  .gitignore  Appium Wizard.sln  CHANGELOG.md  Contributing.md  How-To.md  ICONS.md  LICENSE  LICENSE-MIT  LICENSE.txt  QR_CODE_PAIRING_IMPLEMENTATION.md  README.md  THIRD_PARTY_LICENSES.md  TROUBLESHOOTINGGUIDE.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml  executable artifact  executable-artifact.yml  main.yml  pr-build-artificats.yml  pr-build-verification.yml  pr.yml
Appium Wizard/: About.Designer.cs  About.cs  AddRemoteDevice.Designer.cs  AddRemoteDevice.cs  Android Wireless Manual.Designer.cs  Android Wireless Manual.cs  Android Wireless Manual.resx  Android Wireless.Designer.cs  Android Wireless.cs  Android Wireless.resx  AndroidMethods.cs  AndroidWirelessQR.Designer.cs  AndroidWirelessQR.cs  Appium Wizard.csproj  AppiumServerSetup.cs  CodeLessTestRunner.Designer.cs  CodeLessTestRunner.cs  CodeLessTestRunner.resx  Codeless Test Runner.Designer.cs  Codeless Test Runner.cs  Codeless Test Runner.resx  Common.cs  CommonProgress.Designer.cs  CommonProgress.cs  Database.cs  DeviceInformation.Designer.cs  DeviceInformation.cs  DeviceLookUp.Designer.cs  DeviceLookUp.cs  DeviceLookUp.resx  DownloadWDA.Designer.cs  DownloadWDA.cs  EnterPassword.Designer.cs  EnterPassword.cs  EnterPassword.resx  ExecutionStatus.cs  FilesPath.cs  Form1.Designer.cs  Form1.cs  GoogleAnalytics.cs  (+69 more)
Appium Wizard/ExcludeInInstaller/: Freeware License.txt  Information.txt  Installer Script.iss  License.txt
Appium Wizard/Properties/: Resources.Designer.cs  Resources.resx
Appium Wizard/Properties/PublishProfiles/: FolderProfile.pubxml
Appium Wizard/Resources/: Appium Wizard Troubleshooting Guide.html
Appium Wizard/Resources/Docs/: Appium Wizard Troubleshooting Guide.html
Appium Wizard/Resources/Executables/: selfIdentity.plist
Appium Wizard/Resources/data/: appiumwizard.db
Appium Wizard/Resources/iOS/: AppiumWizardDistro.vhdx  Apple_mobile_device_types.txt  wda.ipa
